dubbo.scan.base-packages=com.tianhy.study.dubboclient
dubbo.application.name=dubbo.springboot-client
#dubbo.registry.address=zookeeper://localhost:2181
dubbo.registry.address=zookeeper://119.23.249.97:2181